<html>

<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>2.31</title>
  <style type="text/css">
    <!--
      H1 {
        font-family: Cambria, Arial, Helvetica, sans-serif; background-color: rrgb(0,0,0);
        background-color: rgb(0,0,0);
        color: rgb(111, 21, 21); 
        letter-spacing: 25px;
        font-weight: bold;
        text-align: center;
        border: thin outset rgb(180, 180, 180); 
        margin-left: 25px;
        margin-top: 10px;
        padding: 5px
        
      }

      H2 {
        font-family: Century Schoolbook, Arial, Helvetica, sans-serif; background-color: rrgb(0,0,0);
        color: rgb(128,128,128); 
        letter-spacing: 10px;
        font-weight: bold;
        text-align: center;
        font-style: oblique;
        border: medium none; 
        margin-left: 25px;
        margin-top: 10px;
        padding: 5px
      }

      DIV.cuerpo {
        font-family: Century Schoolbook, Arial, Helvetica, sans-serif; background-color: rrgb(0,0,0);
        color: rgb(128,128,128); 
        text-indent: 50px;
        line-height: 20px;
        text-align: justify;
        margin-left: 25px;
      }
      
      SPAN.cursiva {
        font-style: oblique
      }

      DIV.fuente {
        font-family: Century Schoolbook, Arial, Helvetica, sans-serif; background-color: rrgb(0,0,0);
        font-size: 8pt;
        border-bottom: 1px dashed rgb(128,128,128); 
        text-align: right;
        margin-left: 25px;
      }  
      
      -->
  </style>
</head>

<body>
  <h1>The Gospel According to St. John</h1>
  <h2>Part 1</h2>
  <div class="cuerpo">
    <p>
{1:1} In the beginning was the Word, and the Word was
with God, and the Word was God. {1:2} The same was in
the beginning with God. {1:3} All things were made by
him; and without him was not any thing made that was
made. {1:4} In him was life; and the life was the light of
men. {1:5} And the light shineth in darkness; and the
darkness comprehended it not.
{1:6} There was a man sent from God, whose name [was]
John. {1:7} The same came for a witness, to bear witness of
the Light, that all [men] through him might believe. {1:8}
He was not that Light, but [was sent] to bear witness of that
Light. {1:9} [That] was the true Light, which lighteth every
man that cometh into the world. {1:10} He was in the
world, and the world was made by him, and the world knew
him not. {1:11} He came unto his own, and his own
received him not. {1:12} But as many as received him, to
them gave he power to become the sons of God, [even] to
them that believe on his name: {1:13} Which were born, not
of blood, nor of the will of the flesh, nor of the will of man,
but of God. <br>
 {1:14} And the Word was made flesh, and
dwelt among us, (and we beheld his glory, the glory as of
the only begotten of the Father,) full of grace and truth.
{1:15} John bare witness of him, and cried, saying, This
was he of whom I spake, He that cometh after me is
preferred before me: for he was before me. {1:16} And of
his fulness have all we received, and grace for grace. {1:17}
For the law was given by Moses, [but] grace and truth came
by Jesus Christ. {1:18} No man hath seen God at any time;
the only begotten Son, which is in the bosom of the Father,
he hath declared him.

    <span class="cursiva">HOLAAAAAA!!!!!!</span>, 
    <br>
    {1:19} And this is the record of John, when the Jews sent
priests and Levites from Jerusalem to ask him, Who art
thou? {1:20} And he confessed, and denied not; but
confessed, I am not the Christ. {1:21} And they asked him,
What then? Art thou Elias? And he saith, I am not. Art thou
that prophet? And he answered, No. {1:22} Then said they
unto him, Who art thou? that we may give an answer to
them that sent us. What sayest thou of thyself? {1:23} He
said, I [am] the voice of one crying in the wilderness, Make
straight the way of the Lord, as said the prophet Esaias.
{1:24} And they which were sent were of the Pharisees.
{1:25} And they asked him, and said unto him, Why
baptizest thou then, if thou be not that Christ, nor Elias,
neither that prophet? {1:26} John answered them, saying, I
baptize with water: but there standeth one among you,
whom ye know not; {1:27} He it is, who coming after me is
preferred before me, whose shoe’s latchet I am not worthy
to unloose. {1:28} These things were done in Bethabara
beyond Jordan, where John was baptizing.
{1:29} The next day John seeth Jesus coming unto him,
and saith, Behold the Lamb of God, which taketh away the
sin of the world. {1:30} This is he of whom I said, After me
cometh a man which is preferred before me: for he was
before me. {1:31} And I knew him not: but that he should
be made manifest to Israel, therefore am I come baptizing
with water. {1:32} And John bare record, saying, I saw the
Spirit descending from heaven like a dove, and it abode
upon him. {1:33} And I knew him not: but he that sent me
to baptize with water, the same said unto me, Upon whom
thou shalt see the Spirit descending, and remaining on him,
the same is he which baptizeth with the Holy Ghost
    </p>
  </div>
  <div class="fuente">
    <p>The Bible?</p>
  </div>  
</body>
</html>